/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 
@import "bootstrap-sprockets"
@import "bootstrap"

table
  margin-top: 10px

a:link, a:visited
  width: auto
  text-decoration: none
  color: black

.width-80
  margin-left: 10%
  margin-top: 10px
  width: 80%

.width-50
  width: 50%

.bold
  font-weight: bold

.alert
  background-color: coral
  font-size: 18px